{
  "name": "magneto.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build:win": "pkg package.json --target node12-win-x64 -o ../build/win/bin/Magnetojs.exe",
    "build:macos": "pkg package.json --target node12-macos-x64 -o ../build/mac/bin/Magnetojs",
    "postinstall": "patch-package"
  },
  "author": "fredericocurti",
  "license": "ISC",
  "devDependencies": {
    "patch-package": "^6.2.2",
    "pkg": "^4.4.9"
  },
  "dependencies": {
    "peerflix": "^0.39.0",
    "systray": "^1.0.5"
  }
}
